*{
	margin: 0;
	padding: 0;
	font-family: 'lobster', cursive;
}
.team-section{
	overflow: hidden;
	text-align: center;
	background:#34494e;
	padding: 60px;
}
.team-section h1{
	text-transform: uppercase;
	margin-bottom: 60px;
	color: white;
	font-size: 40px;
}
.border{
	display: block;
	margin:auto;
	width: 300px;
	height: 3px;
	background-color: #3498db;
	margin-bottom: 40px;
}
.ps{
	margin-bottom: 40px;
}
.ps a{
	display: inline-block;
	margin:0 30px;
	width: 300px;
	height: 300px;
	overflow: hidden;
	
}
.ps a img{
	
	filter: grayscale(80%);
	transition: 0.4s all;
}
.ps a:hover > img{
	filter: none;
}
.section{
	width: 400px;
	margin: auto;
	font-size: 20px;
	color: white;
	text-align: justify;
	height: 0;
	overflow: hidden;
}
.section:target{
	height: auto;
}
.name{
	display: block;
	margin-bottom: 20px;
	text-align: center;
	text-transform: uppercase;
	font-size: 22px;
}

body{
	margin: 0;
	padding: 0;
}
.container{
	width: 100%;
	height: 87vh;
	position: relative;
	background-image: url(about-4.jpg);
	background-size: cover;
}

.container .inner{
	position: absolute;
	width: 100%;
	background-color: #0009;
	transform: translate(-50%,-50%);
	top: 10%;
	left: 50%;

}
.container .inner p{
	color: white;
	font-size: 65px;
	font-family: 'lobster',cursive;
	text-align: center;

}
.heading{
	color: black;
	position: absolute;
	top: 20%;
	width:100%;
	text-align: left;
	font-size: 30px;
	font-family: "Times New Roman";

}
