<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Us</title>
	<link rel="stylesheet" href="about_style.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet"> 
</head>
<body>
	<div class="container">
		<div class="inner">
			<p>About Us</p>
		</div>
		<h2 class="heading"> "Our Mission is "Food Hunter". This website aims to create a perfect Foodies guide for Dhaka and other cities, based on your experience and contribution, so that anyone can easily find their preferred Food information.Dhaka Food Hunter is an online community of Foodies where your reviews, pictures, posts and suggestions of Food helps other Foodies know better! Its all about Food in Dhaka, places to eat, new items to try and your opinions about food joints.</br></br> 
		We constantly look for volunteers, team members who want to be a part of Dhaka Foodies and give their time to make it better. If you are interested, please contract with me.</br></br>
		Join Us, lets have some fun reviewing food :)" </h2>
       	</div>






<body>
<div class="team-section">
<h1>Created By:</h1>
<span class="border"></span>
<div class="ps">
	<a href="#p1"><img src="pp-1.png" width="300" alt=""></a>
	<a href="#p2"><img src="pp-2.jpg" width="300" alt=""></a>
	<a href="#p3"><img src="pp-2.jpg" width="300"  alt=""></a>
</div>

<div class="section" id="p1">
	<span class="name">MD.SHANEWAZ AKIB</span>
	<span class="border"></span>
	<p>
		B.Sci in Computer Science and Engineering</br>
	ID: 2016-3-60-050 </br>
	East West University,Dhaka.</br>
	</p>
</div>

<div class="section" id="p2">
	<span class="name">Biplop</span>
	<span class="border"></span>
	<p>
		B.Sci in Computer Science and Engineering</br>
	East West University,Dhaka.</br>
	</p>
</div>

<div class="section" id="p3">
	<span class="name">Shovo</span>
	<span class="border"></span>
	<p>
		B.Sci in Computer Science and Engineering</br>

	East West University,Dhaka.</br>
	</p>
</div>


<br><br><br>

	<div class="footer-bottom">
		&copy; 2019 CSESHANEWAZ | Designed by MD.SHANEWAZ
	</div>
</body>
</html>