<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="menu-1.css">
	<link rel="stylesheet" href="menu-2.css">
</head>
<body>
	<section class="hero_image">
		<div class="hero_wrapper">
			<h1>THE FOOD YOU LOVE</h1>
			<br><br><br>
			<form class="form_code"> 

				<input class="post_code" type="text" placeholder="Enter your post code">
				<button type="submit">Find Food</button>
			</form>
		</div>
	</section>


	<section class="product">
		<div class="product__list__item">
			<img class="img-responsive" src="burger-1.jpg" alt="">
			<h2 class="product_heading">
				Kimchi burger
			</h2>
			<p>A hamburger that includes kimchi in its preparation.</p>
			<hr>
			<h3>
				Price: 360 BDT <br>
				<a href="payment.php">Get it!</a>
				
			</h3>
		</div>

		<div class="product__list__item">
			<img class="img-responsive" src="burger-2.jpg" alt="">
			<h2 class="product_heading">
				Butter burger
			</h2>
			<p>In the Upper Midwest, particularly Wisconsin, burgers are often made with a buttered bun, butter as one of the ingredients of the patty or with a pat of butter on top of the burger patty.</p>
			<hr>
			<h3>
			Price: 300 BDT<br>
			<a href="payment.php">Get it!</a>
		   </h3>			 
		</div>

		<div class="product__list__item">
			<img class="img-responsive" src="burger-3.jpg" alt="">
			<h2 class="product_heading">
				Salmon burger
			</h2>
			<p>Fishcake made mostly from salmon in the style of a hamburger. Salmon burgers are especially common in Alaska where they are routinely offered as an alternative to beef hamburgers.</p>
			<hr>
			<h3>
			Price: 400 BDT<br>
			<a href="payment.php">Get it!</a>
		   </h3>
		</div>

		<div class="product__list__item">
			<img class="img-responsive" src="burger-4.png" alt="">
			<h2 class="product_heading">
				Cream Cheese Bagel 
			</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quas id cupiditate harum quidem magni recusandae dolor qui magnam nihil. Ab facilis fugiat fugit iusto possimus, corrupti recusandae porro nam.</p>
			<hr>
			<h3>
			Price: 320 BDT<br>
			<a href="payment.php">Get it!</a>
		   </h3>
		</div>

		<div class="product__list__item">
			<img class="img-responsive" src="pizza-2.jpg" alt="">
			<h2 class="product_heading">
				Chicken Tikka Pizza 
			</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quas id cupiditate harum quidem magni recusandae dolor qui magnam nihil. Ab facilis fugiat fugit iusto possimus, corrupti recusandae porro nam.</p>
			<hr>
			<h3>
			Price: 350 BDT<br>
			<a href="payment.php">Get it!</a>
		   </h3>
		</div>

		<div class="product__list__item">
			<img class="img-responsive" src="pizza-3.jpg" alt="">
			<h2 class="product_heading">
				Bar.B.Q / Chicken Tikka Pizza
			</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quas id cupiditate harum quidem magni recusandae dolor qui magnam nihil. Ab facilis fugiat fugit iusto possimus, corrupti recusandae porro nam.</p>
			<hr>
			<h3>
			Price: 400 BDT<br>
			<a href="payment.php">Get it!</a>
		   </h3>
		</div>

		<div class="product__list__item">
			<img class="img-responsive" src="pizza-4.jpg" alt="">
			<h2 class="product_heading">
				Chicken Arrabbiata Wood Fired Pizza
			</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quas id cupiditate harum quidem magni recusandae dolor qui magnam nihil. Ab facilis fugiat fugit iusto possimus, corrupti recusandae porro nam.</p>
			<hr>
			<h3>
			Price: 420 BDT<br>
			<a href="payment.php">Get it!</a>
		   </h3>

		</div>

			<div class="product__list__item">
			<img class="img-responsive" src="fried chicken-1.jpg" alt="">
			<h2 class="product_heading">
				Buttermilk Fried Chicken
			</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quas id cupiditate harum quidem magni recusandae dolor qui magnam nihil. Ab facilis fugiat fugit iusto possimus, corrupti recusandae porro nam.</p>
			<hr>
			<h3>
			Price: 220 BDT<br>
			<a href="payment.php">Get it!</a>
		   </h3>
		</div>

			<div class="product__list__item">
			<img class="img-responsive" src="fried chicken-2.jpg" alt="">
			<h2 class="product_heading">
				Butter Fried Chicken
			</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quas id cupiditate harum quidem magni recusandae dolor qui magnam nihil. Ab facilis fugiat fugit iusto possimus, corrupti recusandae porro nam.</p>
			<hr>
			<h3>
			Price: 320 BDT<br>
			<a href="payment.php">Get it!</a>
		   </h3>
		</div>	
	</section>
	<div style="color: gray;">
	<h3 align="center">Copyright@ 2019 CSESHANEWAZ</h3>	
	</div>
	
</body>
</html>