.{
	margin: 0;
	padding: 0;
}
.load{
	animation: slide 2s;
}
.slider{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: absolute;
	width: 100%;
	height: 100vh;
	animation: slide 30s infinite;
}
.content{
	color: #fff;
	width: 100%;
	height: 100vh;
	background-color: rgba(0,0,0,0.5);
}
.principal{
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	position: absolute;
	letter-spacing: 5px;
	text-align: center;
}
.principal h1{
	font-family:'Lobster', cursive;
	font-size: 90px;
	font-weight: 700;
	letter-spacing: 8px
	margin-bottom: 20px;
	position: relative;
	animation: text 3s 1;
}
.principal p{
	font-size: 30px;
	
	color: white;
}

@keyframes text{
	0%{

		margin-bottom: -40px;
	}
	30%{
		letter-spacing: 25px;
		margin-bottom: -40px;
	}
	85%{
		letter-spacing: 8px;
		margin-bottom: -40px;
	}
}


@keyframes slide {
	0%{
		background-image: url('image-2');
	}
	20%{
		background-image: url('image-3.1');
	}
	20.01%{
		background-image: url('image-3');
	}
	40%{
		background-image: url('image-4');
	}
	40.01%{
		background-image: url('image-5');
	}
	60%{
		background-image: url('image-6');
	}
	60.01%{
		background-image: url('image-7');
	}
	80%{
		background-image: url('image-8');
	}
	80.01%{
		background-image: url('image-9');
	}
	100%{
		background-image: url('image-10');
	}
}



*{
	margin:0;
	padding: 0;
	font-family: Century Gothic;
}

ul
{
	float: right;
	list-style-type: none;
	margin-top: 25px; 
}

ul li
{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;	
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
	background-color: #fff;
	color: #000;	
}

.logo img{
	float: left;
	width: 150px;
	height: auto;
	margin-top: 25px; 
}

.main{
	max-width: 1300px;
	margin: auto;

}







.footer{
	background: #303036;
	color: #d3d3d3;
	height: 400px;
	position: relative;
}

.footer .footer-bottom {
	background: #343a40;
	color: white;
	height: 50px;
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 0px;
	left: 0px;
	padding-top: 20px;
}
